kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: greeting-operator-source
subjects:
- kind: ServiceAccount
  name: greeting-operator-source
roleRef:
  kind: Role
  name: greeting-operator-source
  apiGroup: rbac.authorization.k8s.io
